<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
  </head>
  <style>
    body {
      background: #cacacf;
      font-family: "Noto Sans", sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    input[type="text"] {
      color: #fff;
      outline: none;
      background: rgba(0, 0, 0, 0.2);
      max-width: 440px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      transition: 0.24s all ease-in-out;
    }

    .container {
      max-width: 440px;
      padding: 2px 2px 2px 16px;
    }

    .card {
      text-align: center;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 40%;
    }

    h1 {
      font-size: 36px;
    }

    .todos li {
      background: #423a6f;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .todos .hide {
      display: none;
    }
  </style>
  <body>
    <div class="container card" id="app">
      <header id="todo-title">TO DO LIST</header>
      <h1 id="todo-subtitle">Today i need to</h1>

      <!-- Section: input -->
      <input type="text" id="todo-input" />
      <button id="todo-submit">Submit</button>

      <!-- Section output -->
      <ul id="todo-output"></ul>
    </div>

    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.querySelector("#todo-submit");

      let input = document.querySelector("#todo-input");

      let output = document.querySelector("#todo-output");

      function fnClickHandler(toDoItem) {
        let todoTask = "<li class='todo'>" + toDoItem + "</li>";
        output.innerHTML += todoTask;
      }

      button.addEventListener("click", (e) => {
        let toDoItem = input.value;
        toDoItem = toDoItem.trim();
        console.log(toDoItem);
        fnClickHandler(toDoItem);
        input.value = "";
      });

      input.addEventListener("keyup", function (event) {
        event.preventDefault();
        if (event.keyCode === 13) {
          let toDoItem = input.value;
          toDoItem = toDoItem.trim();
          fnClickHandler(toDoItem);
          input.value = "";
        }
      });
    </script>
  </body>
</html>
